{
  "author": {
    "name": "Chad Brown",
    "email": "chad@orangedox.com"
  },
  "name": "simple-join",
  "description": "Stupidly Simple Asynchronous Joins for Javascript",
  "version": "0.0.2",
  "repository": {
    "url": "git://github.com/moappi/simple-join.git"
  },
  "keywords": [
    "json2html",
    "templating",
    "html",
    "web",
    "templates",
    "transforms",
    "json"
  ],
  "main": "lib/node-simple-join.js",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}